WEB_NAME=DSS
REM DB_URL=jdbc:mysql://123.206.254.127:3306/SpongeCityDSS?useSSL=false
REM DB_URL=jdbc:mysql://123.206.254.127/SpongeCityDSS?useSSL=false
DB_URL=jdbc:mysql://localhost/SpongeCityDSS?useSSL=false
DB_DRIVER=com.mysql.jdbc.Driver
DB_USER=root
DB_PASSWORD=www.163.com
REM DB_PASSWORD=www.163.com
REMOTE_SENSERS=192.168.0.4;192.168.1.106;0:0:0:0:0:0:0:1
REMOTE_DEVICES=192.168.0.4;192.168.1.106;0:0:0:0:0:0:0:1;192.168.1.120;192.168.1.123
DEFAULT_PAGE=index.html
DEFAULT_MAPSERVICE=http://123.206.254.127:6080/arcgis/rest/services/hebi_pre_shape_1016/MapServer
CHINA_BASE_MAP=http://cache1.arcgisonline.cn/arcgis/rest/services/ChinaOnlineCommunity/MapServer
INITIAL_DATA_FILE=initial_data.txt
UPLOAD_FOLDER=upload
INPUT_FOLDER=input
OUTPUT_FOLDER=output
INP_FOLDER=inp
RPT_FOLDER=rpt
EXE_FOLDER=exe



